# wst-lab-6

./: README.md  pom.xml
data-access/: pom.xml
data-access/src/main/java/ru/ifmo/wst/lab1/model/: ExterminatusEntity.java
exterminatus-service/: README.md  pom.xml
exterminatus-service/src/main/java/ru/ifmo/wst/lab1/rs/: AllExceptionMapper.java  AuthChecker.java  AuthenticationFilter.java  ExterminatusResource.java  ResourceException.java  ResourceExceptionMapper.java  Secured.java
jaxrs-client/: pom.xml
jaxrs-client/src/main/java/ru/ifmo/wst/lab1/: ClientException.java  ConsoleClient.java  ExterminatusResourceClient.java
jaxrs-client/src/main/java/ru/ifmo/wst/lab1/client/: ExterminatusResourceConsoleClient.java
jaxrs-client/src/main/java/ru/ifmo/wst/lab1/command/: CommandInterpreter.java
jaxrs-client/src/main/java/ru/ifmo/wst/lab1/model/: Filter.java
standalone-jaxrs/: README.md  pom.xml
standalone-jaxrs/src/assembly/: depmerge.xml
standalone-jaxrs/src/main/java/ru/ifmo/wst/lab1/: App.java
standalone-jaxrs/src/main/resources/: config.properties
utils/: README.md  pom.xml
utils/src/main/java/ru/ifmo/wst/lab/: Box.java  Configuration.java  ExterminatusInfo.java  ExterminatusPaths.java  Pair.java  ParamNames.java
